{
  "name": "telegram-first-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devstart": "nodemon --watch ./ --exec babel-node --presets=latest app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "node-fetch": "^2.2.0",
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  }
}
